<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link href="tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://bmoren.github.io/p5.collide2D/p5.collide2d.js"></script>

    <style>
        canvas {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class="bg-gray-300 ">
    <script>

        let started = false;

        let bar = {
            x: 280 / 2,
            y: 700 - 15 - 5,
            heigth: 15,
            width: 100,

            draw: function () {
                rect(this.x, this.y, this.width, this.heigth);
            }
        };

        let ball = {
            vector: null,

            direction: (7 * 3.14) / 4,
            velocity: 4,

            setup: function () {
                this.vector = createVector(bar.x + bar.width / 2, bar.y - 10)
            },

            draw: function () {
                circle(this.vector.x, this.vector.y, 20);
            },

            update: function () {
//                // mur droit
//                if (collideLineCircle(380, 0, 380, 700, this.x, this.y, 20)) {
//                    this.direction *= 3.14;
//                }
//
//                // mur gauche
//                if (collideLineCircle(0, 0, 0, 700, this.x, this.y, 20)) {
//                    this.direction *= -3.14;
//                }
//
//                // mur top
//                if (collideLineCircle(0, 0, 380, 0, this.x, this.y, 20)) {
//                    this.direction *= -3.14;
//                }

                console.log(this.vector = p5.Vector.mult(this.vector, p5.Vector.fromAngle(radians(90))));
//                this.x += this.velocity * cos(this.direction);
//                this.y += this.velocity * sin(this.direction);

            }
        };

        function setup() {
            createCanvas(380, 700);
//            ball.setup();
//            frameRate(1);
        }

        function draw() {
            fill(255);
            background(0);

            stroke(255);

            let from = createVector(100, 0);
            let to = createVector(100, 1000);

            line(from.x, from.y, to.x, to.y);

            let from2 = createVector(100, 300);
            let to2 = createVector(0, 300);

//            console.log(to2);

            line(from2.x, from2.y, to2.x, to2.y);



//            bar.draw();
//            ball.draw();
//
//            main();
        }


        function keyPressed() {

        }

        function mousePressed() {
            started = true;
        }

        function main() {
            started = true;

//            if (!started) {
//                ball.x = mouseX;
//            }
//
//
//            bar.x = mouseX - bar.width / 2;


//            ball.update();
        }


    </script>

</body>
</html>