<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link href="tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://bmoren.github.io/p5.collide2D/p5.collide2d.js"></script>

    <style>
        canvas {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body class="bg-gray-300 ">

    <script>
        let dead = false;

        let flappy = {
            x: 100,
            y: Math.round(700/2),
            speed: 2,
            size: 35
        };


        let spacingY = 190;
        let spacingX = 200;
        let pipeSize = 50;

        let pipes = [];

        let scrolling = 2;

        let gravity = 0.5;

        let jump = 10;

        let points = 0;

        function setup() {
            createCanvas(380, 700);
            background(255);

            reset();
        }

        function draw() {
            main();

            fill(255);
            background(255);

            circle(flappy.x, flappy.y, flappy.size);

            for (let i = 0; i < pipes.length; i++) {
                rect(pipes[i].x, pipes[i].y, pipeSize, height);
                rect(pipes[i].x, 0, pipeSize, pipes[i].y - spacingY);
            }

            score();
        }

        function keyPressed() {

            switch (keyCode) {

                case 32:
                    flappy.speed = -jump;
                    if (dead) {
                        reset();
                        loop();
                    }
                    break;
            }
        }

        function mousePressed() {
            flappy.speed = -jump;
            if (dead) {
                reset();
                loop();
            }
        }


        function main() {
            flappy.speed += gravity;

            flappy.y += flappy.speed;

            for (let i = 0; i < pipes.length; i++) {
                pipes[i].x -= scrolling;
                if (pipes[i].x + pipeSize <= 0) {
                    pipes.shift();
                    pipes.push(randomPipe());
                    points++;
                }
            }

            edgeDetection();
        }

        function reset() {
            dead = false;
            points = 0;
            flappy = {
                x: 100,
                y: Math.round(700/2),
                speed: 2,
                size: 35
            };
            pipes = [];
            pipes.push(randomPipe());
            pipes.push(randomPipe());
            pipes.push(randomPipe());
        }

        function score() {
            textSize(32);
            textStyle(BOLD);
            fill(0);
            text('Score: ' + points, 5, 30);
        }

        function edgeDetection() {

            for (let i = 0; i < pipes.length; i++) {
                if (collideRectCircle(pipes[i].x, pipes[i].y, pipeSize, height, flappy.x, flappy.y, flappy.size) ||
                    collideRectCircle(pipes[i].x, 0, pipeSize, pipes[i].y - spacingY, flappy.x, flappy.y, flappy.size)
                ) {
                    noLoop();
                    dead = true;
                }
            }
        }

        function randomPipe() {
            let x = 300;
            if (pipes.length > 0) {
                x = pipes[pipes.length - 1].x + spacingX;
            }

            return {
                x: x,
                y: random(spacingY, height)
            };
        }


    </script>

</body>
</html>
