<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>

    <link href="tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
</head>
<body class="bg-gray-300 mx-2">

    <script>

        let blockSize = 20;
        let width = blockSize * 18;
        let heigth = blockSize * 34;

        let dir = {
            x: blockSize,
            y: 0
        };

        const snakeSetup = [
            {
                x: Math.round(width / 2),
                y: Math.round(heigth / 2)
            },
            {
                x: Math.round(width / 2) + blockSize,
                y: Math.round(heigth / 2)
            }
        ];

        let snake = null;

        let food = null;

        let points = 0;

        function setup() {
            createCanvas(380, 700);
            frameRate(10);

            reset();
        }

        function main() {
            snake.pop();

            snake.unshift({
                x: snake[0].x + dir.x,
                y: snake[0].y + dir.y
            });

            edgeDetection();
            foodDetection();
            score();
        }

        function score() {
            textSize(32);
            textStyle(BOLD);
            fill(255);
            text('Score: ' + points, 5, 30);
        }

        function newRandomFood() {
            return {
                x: Math.floor(random(0, width) / blockSize) * blockSize,
                y: Math.floor(random(blockSize * 2, heigth) / blockSize) * blockSize,
            };
        }

        function reset() {
            snake = [...snakeSetup];
            dir = {
                x: blockSize,
                y: 0
            };
            food = newRandomFood();
            points = 0;
        }

        function edgeDetection() {
            for (let i = 1; i < snake.length; i++) {
                if (
                    (snake[0].x === snake[i].x && snake[0].y === snake[i].y) ||
                    (snake[0].x === width + blockSize) ||
                    (snake[0].y === heigth + blockSize) ||
                    (snake[0].x === -blockSize) ||
                    (snake[0].y === -blockSize)
                ) {
                    reset();
                }
            }
        }

        function foodDetection() {
            if (snake[0].x === food.x && snake[0].y === food.y) {
                food = newRandomFood();

                snake.push({
                    x: snake[snake.length - 1].x + dir.x,
                    y: snake[snake.length - 1].y + dir.y
                });

                points++;
            }
        }

        function draw() {
            background(0);

            main();

            fill(255);
            for (let i = 0; i < snake.length; i++) {
                rect(snake[i].x, snake[i].y, blockSize, blockSize);
            }

            fill('green');
            rect(food.x, food.y, blockSize, blockSize);
        }

        function keyPressed() {

            switch (keyCode) {
                case LEFT_ARROW:
                    dir = {
                        x: -blockSize,
                        y: 0
                    };
                    break;
                case RIGHT_ARROW:
                    dir = {
                        x: blockSize,
                        y: 0
                    };
                    break;
                case UP_ARROW:
                    dir = {
                        x: 0,
                        y: -blockSize
                    };
                    break;
                case DOWN_ARROW:
                    dir = {
                        x: 0,
                        y: blockSize
                    };
                    break;
            }

        }
    </script>

</body>
</html>