<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>


    <link href="tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="bg-gray-300 mx-2">

    <div class="container mx-auto mt-4 md:flex">
        <div class="w-full md:w-2/3 p-3 bg-white rounded-lg shadow-lg">
            <h1 class="text-2xl font-semibold">Projets</h1>
            <div class="flex">
                <div class="w-1/3">
                    <checkbox-custom label="frontend"></checkbox-custom>
                </div>
                <div class="w-1/3">
                    <checkbox-custom label="backend"></checkbox-custom>
                </div>

            </div>
        </div>

        <div class="bg-white mt-4 p-3 rounded-lg shadow-lg md:mt-0 w-full md:w-1/3 md:ml-4">
            <h1 class="text-2xl font-semibold">Actions</h1>
            <div class="flex mt-2">
                <select class="w-4/5 border border-blue-400 rounded-l focus:outline-none focus:shadow-outline" name="" id="">
                    <option value=""></option>
                    <option value="sync branch" selected>sync branch</option>
                </select>
                <button class="bg-blue-400 w-1/5 rounded-r focus:outline-none focus:shadow-outline text-white font-bold">
                    Go
                </button>
            </div>
        </div>
    </div>

    <div class="container mx-auto bg-white mt-4 p-4 rounded-lg  shadow-lg">
        <h1 class="text-2xl font-semibold w-full">
            Output
            <button class="ml-2 bg-gray-200 px-2 rounded-lg focus:outline-none focus:shadow-outline">
                &circlearrowright;
            </button>
            <button class="ml-2 bg-gray-200 px-2 rounded-lg focus:outline-none focus:shadow-outline">
                &copy;
            </button>
        </h1>


        <textarea name="output" id="output" cols="30" rows="10" class="border w-full text-sm mt-2"></textarea>
    </div>

    <script>

        window.customElements.define('checkbox-custom', class extends HTMLElement {

            constructor() {
                super();

                this.attachShadow({mode: 'open'});

                this.shadowRoot.innerHTML = `
                    <style>
                        @import "tailwind.min.css";
                    </style>

                    <div class="flex items-center">
                        <button id="check" class="
                            border
                            bg-blue-400 text-white
                            font-extrabold leading-none
                            rounded w-5 h-5 overflow-hidden
                            focus:outline-none focus:shadow-outline"
                        >&check;</button>
                        <span class="ml-2 w-full text-left cursor-pointer" id="label">
                            label
                        </span>
                    </div>
                `;

                this.value = true;
                this.check = this.shadowRoot.querySelector('#check');
                this.label = this.shadowRoot.querySelector('#label');
            }

            connectedCallback() {
                this.check.addEventListener('click', (this.toggle).bind(this));
                this.label.addEventListener('click', (this.toggle).bind(this));
            }

            toggle () {
                if (this.value) {
                    this.check.classList = 'border text-white font-extrabold leading-none rounded w-5 h-5 overflow-hidden focus:outline-none focus:shadow-outline';
                    this.check.innerHTML = '';
                    this.value = false;
                } else {
                    this.check.classList = 'border bg-blue-400 text-white font-extrabold leading-none rounded w-5 h-5 overflow-hidden focus:outline-none focus:shadow-outline';
                    this.check.innerHTML = '&check;';
                    this.value = true;
                }
            }

            static get observedAttributes() {
                return ['value', 'label'];
            };

            attributeChangedCallback(name, oldValue, newValue) {
                switch (name) {
                    case 'label':
                        this.label.innerHTML = newValue;
                        break;
                }
            }
        });

    </script>

</body>
</html>